-- Initial Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Stipan93
maintainer:          stipan.m@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     User
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, persistent >=2.2 && <2.3, text >=1.2 && <1.3, persistent-sqlite >=2.2 && <2.3, persistent-template >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010